WEBSERVER_PORT="8086"

MONGODB_HOST="localhost"
MONGODB_PORT="27017"
MONGODB_USER="data_api"
MONGODB_PASSWORD="data_api"
MONGODB_DATABASE="sensors"
MONGODB_COLLECTION="sensors_values"

MONGODB_ARDUINO_DATABASE="sensors_arduino"
MONGODB_ARDUINO_COLLECTION="sensors_values_arduino"

MARIADB_HOST="localhost"
MARIADB_PORT="3306"
MARIADB_USER="data_api"
MARIADB_PASSWORD="data_api"
MARIADB_DATABASE="sensors"
MARIADB_TABLE="sensors_users"

MARIADB_ARDUINO_TABLE="sensors_arduino_values"

SALT_WORD="785f4ee2dac1463030e7ec1795f05c41"
